name: Awesome workflow


on:
  workflow_dispatch:
    inputs:
      name:
        description: "Your name"
        required: true
        default: "World"
      log_level:
        type: choice
        required: true
        default: "info"
        options:
          - info
          - debug
          - warning
      boolean_test:
        type: boolean
        required: true
        default: false
  push:
    branches:
      - main

jobs:
  jobs_1:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "jobs_1"
  jobs_2:
    runs-on: ubuntu-latest
    needs: [jobs_1]
    steps:
      - run: |
          echo "jobs_2"
  jobs_3:
    runs-on: ubuntu-latest
    needs: [jobs_1, jobs_2]
    steps:
      - run: |
          echo "jobs_3"
  jobs_4:
    runs-on: ubuntu-latest
    needs: [jobs_1, jobs_2, jobs_3]
    steps:
      - run: |
          echo "jobs_4"
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
  
  dump-context:
    runs-on: ubuntu-latest
    steps:
      - run: |
         echo "${{toJson(github)}}"

  show-vars:
    runs-on: ubuntu-latest
    steps:
      - name: Print common variables
        run: |
          echo "GITHUB_REPOSITORY: ${{ github.repository }}"
          echo "GITHUB_REF: ${{ github.ref }}"
          echo "GITHUB_SHA: ${{ github.sha }}"
          echo "GITHUB_ACTOR: ${{ github.actor }}"
          echo "GITHUB_WORKFLOW: ${{ github.workflow }}"
          echo "GITHUB_EVENT_NAME: ${{ github.event_name }}"
          echo "GITHUB_RUN_ID: ${{ github.run_id }}"
          echo "GITHUB_RUN_NUMBER: ${{ github.run_number }}"
          echo "GITHUB_JOB: ${{ github.job }}"
          
  show-context:
    runs-on: ubuntu-latest
    needs: show-vars
    env:
      JOB_ENV: "example job environment variable"
    steps:
      - name: Print Context Information Header
        run: echo "Context Information:"
      - name: Print github context
        run: echo "${{ toJson(github) }}"
      - name: Print env context
        env:
          JOB_ENV: "example job environment variable __UPDATED__"
          STEP_ENV: "example step environment variable"
        run: echo "${{ toJson(env) }}"
      - name: Print inputs context
        run: echo "${{ toJson(inputs) }}"
      - name: Print vars context
        run: echo "${{ toJson(vars) }}"
      - name: Print secrets context
        run: echo "${{ toJson(secrets) }}"
      - name: Print job context
        run: echo "${{ toJson(job) }}"
      - name: Print needs context
        run: echo "${{ toJson(needs) }}"
      - name: Print runner context
        run: echo "${{ toJson(runner) }}"
      - name: Print matrix context
        run: echo "${{ toJson(matrix) }}"
      - name: Print strategy context
        run: echo "${{ toJson(strategy) }}"
        
