name: Awesome workflow


on:
  workflow_dispatch:
    inputs:
      name:
        description: "Your name"
        required: true
        default: "World"
      log_level:
        type: choice
        required: true
        default: "info"
        options:
          - info
          - debug
          - warning
      boolean_test:
        type: boolean
        required: true
        default: false
  push:
    branches:
      - main

jobs:
  jobs_1:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "jobs_1"
  jobs_2:
    runs-on: ubuntu-latest
    needs: [jobs_1]
    steps:
      - run: |
          echo "jobs_2"
  jobs_3:
    runs-on: ubuntu-latest
    needs: [jobs_1, jobs_2]
    steps:
      - run: |
          echo "jobs_3"
  jobs_4:
    runs-on: ubuntu-latest
    needs: [jobs_1, jobs_2, jobs_3]
    steps:
      - run: |
          echo "jobs_4"
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
  
  dump-context:
    runs-on: ubuntu-latest
    steps:
      - run: |
          ${{toJson(github)}}
